<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE_HAM</title>
<!--    <script src="./js/jquery-3.4.1.min.js"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="./css/styles.css" />

</head>
<body>
<div class="Ham">
    <header>
    <section class="main-page">
        <div class="header">
                <div class="logo-picture">
                    <div class="log-img"><span class="log-text">H</span></div>
<!--                    <img class="log-img" src="./images/other/logo.png"/>-->
<!--                    <h2 class="log-text">H</h2>-->
                </div>
                 <div class="logo-text">
                <span class="logo-text-1">the</span>
                <span class="logo-text-2">Ham</span>
                 </div>
            <div class="top-menu">
            <ul class="menu">
            <li class="menu">HOME</li>
            <li class="menu">ABOUT</li>
            <li class="menu">SKILLS</li>
            <li class="menu">SERVICE</li>
            <li class="menu">WORK</li>
            <li class="menu">TESTIMONIAL</li>
            <li class="menu">BLOG</li>
            <li class="menu">TEAM</li>
            <li class="menu">CONTACT</li>
                <li class="icon"><img src="images/other/icon@1X.png" alt="Search"></li>
        </ul>
        </div>
        </div>
        <div class="content">
    <h3 class="content-1">THE HAM IS <span class="content-2">WORDPRESS THEME</span></h3>
    <h1 class="content-3">WE ARE CREATIVE</h1>
    <p class="content-4">Just Buy And Enjoy These Awesome Features</p>
            <section class="buttons">
    <button class="green">EXPLORE NOW</button>
        <button class="blue">PURCHASE NOW</button>
            </section>
        </div>
    </section>
</header>
<!-- Our advantages -->
<div class="our-advantages">
    <ul class="kinds-of-advantages">
        <li class="one"><img class="hand" src="./images/other/for main page/hand.png">different theme option</li>
        <li class="two"><img class="bril" src="./images/other/for main page/brilliant.png">fully customizable</li>
        <li class="three"><img class="lamp" src="./images/other/for main page/lamp.png">unlimited support</li>
        <li class="four"><img class="dev" src="./images/other/for main page/dev.png">responsive all device</li>
    </ul>
</div>
<!-- Our Services -->
<section class="services">
<p class="our-services">Our Services</p>
    <div class="band-1"></div>
    <div class="band-2"></div>
    <div class="kinds-of-services">
        <ul class="menu-of-services">
            <li class="tab-1 active">Web Design</li>
            <li class="tab-2">Graphic Design</li>
            <li class ="tab-3">Online Support</li>
            <li class ="tab-4">App Design</li>
            <li class ="tab-5">Online Marketing</li>
            <li class ="tab-6">Seo Service</li>
        </ul>
    </div>
    <ul class="content-of-tabs">
        <li class="tabs-content"><img class="photo" src="./images/our%20services/WD.jpg">encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.
        </li>
        <li class="tabs-content"><img class="photo" src="./images/our%20services/GD.png">is the process of visual communication and problem-solving through the use of typography, photography, and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts, and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.
        </li>
        <li class="tabs-content"><img class="photo" src="./images/our%20services/OS.jpg"> is topic-oriented, procedural or reference information delivered through computer software. It is a form of user assistance. Most online help is designed to give assistance in the use of a software application or operating system, but can also be used to present information on a broad range of subjects. When online help is linked to the state of the application (what the user is doing), it is called Context-sensitive help.Online help has largely replaced live customer support. Before its availability, support could only be given through printed documentation (limited), mail (long wait) or telephone (expensive). When customers troubleshoot their own problems, quite often they can get to a solution by themselves, saving time and money for themselves and the company. More companies can afford this kind of help system, allowing them to compete with the large companies more effectively.
        </li>
        <li class="tabs-content"><img class="photo" src="./images/our%20services/AD.jpg">is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications, and configurations because of intense competition in mobile software and changes within each of the platforms. Mobile app development has been steadily growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000 direct app economy jobs within the EU 28 members, 60% of which are mobile app developers
        </li>
        <li class="tabs-content"><img class="photo" src="./images/our%20services/OM.jpg">is the marketing of products or services using digital technologies on the Internet, through mobile phone Apps, display advertising, and any other digital mediums. Digital marketing channels are systems based on the Internet that can create, accelerate, and transmit product value from producer to a consumer terminal, through digital networks. The development of digital marketing, during the 1990s and 2000s, changed the way brands and businesses use technology for marketing. As digital platforms became increasingly incorporated into marketing plans and everyday life, and as people increasingly use digital devices instead of visiting physical shops, digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing.
        </li>
        <li class="tabs-content"><img class="photo" src="./images/our%20services/SS.jpg">is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results (known as "natural" or "organic" results) and excludes direct traffic/visitors and the purchase of paid placement. SEO may target different kinds of searches, including image search, video search, academic search, news search, and industry-specific vertical search engines. Optimizing a website may involve editing its content, adding content, and modifying HTML and associated coding to both increase its relevance to specific keywords and remove barriers to the indexing activities of search engines like Google ,Yahoo etc.[citation needed] Promoting a site to increase the number of backlinks, or inbound links, is another SEO tactic.
        </li>
    </ul>
</section>
<section class="standart-products">
    <h2 class="text-1">EVERYTHINK IS READY.JUST BUY AND INSTALL NOW</h2>
    <p class="text-2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="purchase">PURCHASE NOW</button>
</section>
<!-- Our Amazing Work -->

<section class="amazing">
    <p class="our-services">Our Amazing Work</p>
    <div class="band-3"></div>
    <div class="band-4"></div>
    <div class="work-menu">
        <ul class="work-menu-list">
            <li class="work-menu-item  active-work" data-item="all">All</li>
            <li class="work-menu-item" data-item="graphic">Graphic Design</li>
            <li class="work-menu-item" data-item="web">Web Design</li>
            <li class="work-menu-item" data-item="landing">Landing Pages</li>
            <li class="work-menu-item" data-item="wordpress">Wordpress</li>
        </ul>
    </div>
    <div class="work-gallery">
        <!--Gallery Graphic design -->
        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design1.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design2.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design3.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design4.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design5.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design6.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design7.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design8.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>

        <div class="work-gallery-item none" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design9.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design10.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design11.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>

        <div class="work-gallery-item none" data-item="graphic">
            <img class="work-image" src="./images/graphic%20design/graphic-design12.jpg" alt="Graphic Design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Graphic Design</p>
            </div>
        </div>

        <!--Gallery Web design -->

        <div class="work-gallery-item" data-item="web">
            <img class="work-image" src="./images/web%20design/web-design1.jpg" alt="Web design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Web Design</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="web">
            <img class="work-image" src="./images/web%20design/web-design2.jpg" alt="Web design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Web Design</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="web">
            <img class="work-image" src="./images/web%20design/web-design3.jpg" alt="Web design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Web Design</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="web">
            <img class="work-image" src="./images/web%20design/web-design4.jpg" alt="Web design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Web Design</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="web">
            <img class="work-image" src="./images/web%20design/web-design5.jpg" alt="Web design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Web Design</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="web">
            <img class="work-image" src="./images/web%20design/web-design6.jpg" alt="Web design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Web Design</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="web">
            <img class="work-image" src="./images/web%20design/web-design7.jpg" alt="Web design">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Web Design</p>
            </div>
        </div>
        <!-- Gallery Landing Pages-->
        <div class="work-gallery-item" data-item="landing">
            <img class="work-image" src="./images/landing%20page/landing-page1.jpg" alt="Landing page">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Landing Pages</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="landing">
            <img class="work-image" src="./images/landing%20page/landing-page2.jpg" alt="Landing page">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Landing Pages</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="landing">
            <img class="work-image" src="./images/landing%20page/landing-page3.jpg" alt="Landing page">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Landing Pages</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="landing">
            <img class="work-image" src="./images/landing%20page/landing-page4.jpg" alt="Landing page">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Landing Pages</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="landing">
            <img class="work-image" src="./images/landing%20page/landing-page5.jpg" alt="Landing page">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Landing Pages</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="landing">
            <img class="work-image" src="./images/landing%20page/landing-page6.jpg" alt="Landing page">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Landing Pages</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="landing">
            <img class="work-image" src="./images/landing%20page/landing-page7.jpg" alt="Landing page">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Landing Pages</p>
            </div>
        </div>

        <!-- Gallery Wordpress-->

        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress1.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress2.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress3.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress4.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress5.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress6.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>

        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress7.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress8.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress9.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>
        <div class="work-gallery-item" data-item="wordpress">
            <img class="work-image" src="./images/wordpress/wordpress10.jpg" alt="Wordpress">
            <div class="work-gallery-item-hover">
                <div class="button-work-container">
                    <button
                            class="button-work white"><img class="button-work-image white" src="./images/workbtn1.png" alt="Button">
                    </button>
                    <button
                            class="button-work blue"><img class="button-work-image blue" src="./images/workbtn2.png" alt="Button"></button>
                </div>
                <p class="work-gallery-title-hover">Creative design</p>
                <p class="work-gallery-title-item-hover">Wordpress</p>
            </div>
        </div>


    </div>

    <button type="submit" class="section-button">
        <img class="btn-img" src="./images/btnimg.png" alt="load">Load More
    </button>
</section>

<!--Breaking News-->

<section class="news">
    <p class="our-services">Breaking News</p>
    <div class="band-1"></div>
    <div class="band-2"></div>
    <div class="amazing-image-post">

        <a href="#" class="gallery-container">
            <img class="about-image" src="./images/news/fotomen.png" alt="fire"/>
            <div class="text-container">
                <p class="description">Amazing Image Post</p>
                <div class="info">
                    <div class="admin">By admin</div><div class="comment">2 comment</div>
                </div>
            </div>
            <div class="calendar">12 Feb</div>
        </a>

        <a href="#" class="gallery-container">
            <img class="about-image" src="./images/news/fire.png" alt="fire"/>
            <div class="text-container">
            <p class="description">Amazing Image Post</p>
                <div class="info">
                <div class="admin">By admin</div><div class="comment">2 comment</div>
            </div>
            </div>
            <div class="calendar">12 Feb</div>
        </a>

        <a href="#" class="gallery-container">
            <img class="about-image" src="./images/news/bike.png" alt="bike"/>
            <div class="text-container">
            <p class="description">Amazing Image Post</p>
                <div class="info">
                <div class="admin">By admin</div><div class="comment">2 comment</div>
            </div>
            </div>
            <div class="calendar">12 Feb</div>
        </a>

        <a href="#" class="gallery-container">
            <img class="about-image" src="./images/news/work.png" alt="work"/>
            <div class="text-container">
            <p class="description">Amazing Image Post</p>
                <div class="info">
                <div class="admin">By admin</div><div class="comment">2 comment</div>
            </div>
            </div>
            <div class="calendar">12 Feb</div>
        </a>

        <a href="#" class="gallery-container">
            <img class="about-image" src="./images/news/bird.png" alt="bird"/>
            <div class="text-container">
            <p class="description">Amazing Image Post</p>
                <div class="info">
                <div class="admin">By admin</div><div class="comment">2 comment</div>
            </div>
            </div>
            <div class="calendar">12 Feb</div>
        </a>

        <a href="#" class="gallery-container">
            <img class="about-image" src="./images/news/extrimbike.png" alt="fire"/>
            <div class="text-container">
                <p class="description">Amazing Image Post</p>
                <div class="info">
                    <div class="admin">By admin</div><div class="comment">2 comment</div>
                </div>
            </div>
            <div class="calendar">12 Feb</div>
        </a>

        <a href="#" class="gallery-container">
            <img class="about-image" src="./images/news/waterfall.png" alt="fire"/>
            <div class="text-container">
                <p class="description">Amazing Image Post</p>
                <div class="info">
                    <div class="admin">By admin</div><div class="comment">2 comment</div>
                </div>
            </div>
            <div class="calendar">12 Feb</div>
        </a>

        <a href="#" class="gallery-container">
            <img class="about-image" src="./images/news/write.png" alt="fire"/>
            <div class="text-container">
                <p class="description">Amazing Image Post</p>
                <div class="info">
                    <div class="admin">By admin</div><div class="comment">2 comment</div>
                </div>
            </div>
            <div class="calendar">12 Feb</div>
        </a>
        </div>
</section>
<!--What People Say About theHam-->
<section class="reviews">
    <p class="our-reviews">What People Say About theHam</p>
    <div class="band-5"></div>
    <div class="band-6"></div>
    <div class="icon-2"></div>

    <div class="main">
        <div class="sl-1">

            <div class="sl-slider">
                <div class="sl-text">
                    <p class="they-say">Integer dignissim, ipsum doloraugue tempus ultricies luctus, quam dui laoreet sem,augue tempus ultriciesaugue tempus ultricies luctusluctus non dictum odio nisiquis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="name">Anna Li</h3>
                    <p class="position">QA</p>
                </div>
                <img src="images/big/AnnaLi_big.jpg" alt="Photo" class="sl-img-big">
            </div>

            <div class="sl-slider">
                <div class="sl-text">
                    <p class="they-say">Lorem ipsum dolor sit amet, consecteturn culpa qui officia adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="name">Petro Svanenko</h3>
                    <p class="position">PM</p>
                </div>
                <img src="images/big/PetroSvanenko_big.jpg" alt="Photo" class="sl-img-big">
            </div>

            <div class="sl-slider">
                <div class="sl-text">
                    <p class="they-say">Duis aute irure dolor inipsum dolorreprehenderit  culpa qui officia in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="name">HASAN ALI</h3>
                    <p class="position">FE Developer</p>
                </div>
                <img src="images/big/HasanAli_big.png" alt="Photo" class="sl-img-big">
            </div>


            <div class="sl-slider">
                <div class="sl-text">
                    <p class="they-say">Excepteur sint occaecat ipsum dolorcupidatat nonn culpa qui officia  proident, sunt in culpa qui officia deserunt sint occaecat cupidatat non proidenmollit anim id est laborum.Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="name">Rosa Djonson</h3>
                    <p class="position">Unity Developer</p>
                </div>
                <img src="images/big/RosaDjonson_big.jpg" alt="Photo" class="sl-img-big">
            </div>

        </div>

        <div class="sl-2">

            <div class="sl-slider"><img src="images/mini/AnnaLi_min.jpg" alt="Photo" class="sl-img">
            </div>

            <div class="sl-slider"><img src="images/mini/PetroSvanenko_min.jpg" alt="Photo" class="sl-img">
            </div>

            <div class="sl-slider"><img src="images/mini/HasanAli_min%20.jpg" alt="Photo" class="sl-img">
            </div>

            <div class="sl-slider"><img src="images/mini/RosaDjonson_min.jpg" alt="Photo" class="sl-img">

            </div>

        </div>


    </div>


</section>
<!--Gallery of best images-->
<section class="best-images">
    <p class="img-gallery">Gallery of best images</p>
    <div class="band-7"></div>
    <div class="band-8"></div>
<img class="gallery-of-best-images" src="./images/Gallery%20of%20best%20images/7@1X.png">
    <button type="submit" class="submit-last">
        <img class="btn-img" src="./images/btnimg.png" alt="load">Load More
    </button>
    </section>
<footer>
    <p class="copyright"> &copy; Copyright 2015 <span class="copyright-color">the Ham </span> | All Rights Reserved </p>
</footer>
</div>
</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="./js/sp_1.js"></script>

</html>


